.login {
  background: #fff;
  border-radius: 5px;
  width: 520px;
  margin: 425px auto 0 auto;
  padding: 0 30px 33px 30px;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.35);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.35);

  &__text-field {
    width: 100%;
    display: block;
    height: 72px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: #eeeeee 1px solid;
    font-size: 28px;
    line-height: 1.1;
    padding-top: 12px;
    outline: none;

    &::-webkit-input-placeholder {
      color: #777;
    }
    &::-moz-placeholder {
      color: #777;
    }
    &:-moz-placeholder {
      color: #777;
    }
    &:-ms-input-placeholder {
      color: #777;
    }
  }

  &__buttons {
    padding-top: 24px;
    position: relative;

    &__hr {
      border-top-color: #eeeeee;
    }

    &__or {
      position: absolute;
      color: #bbbbc3;
      top: 93px;
      left: 235px;
      width: 44px;
      height: 30px;
      text-align: center;
      background: #fff;
    }
  }

  &__button {
    display: block;
    border: none;
    width: 100%;
    height: 60px;
    color: #fff;
    text-align: center;
    font-size: 31px;
    border-radius: 6px;
    background-color: #3fc132;
    line-height: 61px;
    cursor: pointer;
    font-family: 'Tahoma', Arial;
    -webkit-appearance: none;
    -moz-appearance: none;

    &-facebook {
      background-color: #395a93;
    }

    &-join {
      background: #999999;
      color: #fff;
      text-decoration: none;
    }
  }
}

.join-section {
  width: 520px;
  margin: 0 auto;
  padding: 110px 0 30px 0;
}
